.sidebar{
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background: blue;
    position: fixed;
    padding: 3.5rem 0 0 0;
}

.main-content{
    position: relative;
    margin-left: 300px;
    background: rgb(225, 219, 219);
    min-height: calc(100% - 3.5rem);
}

.body-content{
    background-color: white;
    padding: 4rem 1rem 4rem 1rem;
}

.filter-content{
    width: 100%;
    background-color: grey;
    border-radius: 0.5rem;
    padding: 0.5rem 0 0.5rem 0;
}

.form-check{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.5rem 0 0.5rem;
}

.form-body{
    padding-right: 2rem;
  }

.form-select{
    width: 100%;
}

.filter{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.footer{
    background-color: grey;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.5rem 1rem;
    color: white;
}

.column-flex{
    width: 33%;
}

body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  
  html {
    height: -webkit-fill-available;
  }
  
  main {
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .dropdown-toggle { outline: 0; }
  
  .btn-toggle {
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
  }
  .btn-toggle:hover,
  .btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
  }
  
  .btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
  }
  
  .btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
  }
  .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
  }
  
  .btn-toggle-nav a {
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
  }
  .btn-toggle-nav a:hover,
  .btn-toggle-nav a:focus {
    background-color: #d2f4ea;
  }
  
  .scrollarea {
    overflow-y: auto;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .content{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin-bottom: 0.5rem;
  }

  .content-body{
    width: 100%;
    background-color: grey;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  }

  .image-photo{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .header-content .image-photo img{
    width: 150px;
    height: 150px;
    background-color: red;
    border-radius: 50%;
  }

  .btn {
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  .btn button {
    width: 100%;
    margin: 0.5rem;
  }

  .line{
    width: 100%;
    border-top: 1px solid black;
    margin-bottom: 1rem;
  }

  @media (max-width: 1028px) {
    .sidebar{
        display: none;
    }

    .main-content{
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        min-height: 100%;
    }

    .body-content{
        padding: 4rem 1rem 1rem 1rem;
    }
    
  }

  @media (max-width: 820px){
    .form-check{
        flex-direction: column;
    }

    select{
        width: inherit;
    }

    .filter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .filtered{
        width: 100%;
    }

    .btn-filter .btn{
        width: 100%;
    }

  }

  @media (max-width: 520px){
      .header-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        text-align: center;
      }

      .form-body{
        padding-right: 0;
      }

      .image-photo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }