.main-content{
    position: relative;
    background: rgb(225, 219, 219);
    min-height: calc(100% - 3.5rem);
}

.body-content{
    background-color: white;
    padding: 4rem 2rem 1rem 2rem;
}

.footer{
    background-color: grey;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.5rem 1rem;
    color: white;
}

.column-flex{
    width: 32%;
}

.title {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
}

.content{
    margin-top: 2rem;
    padding-bottom: 2rem;
    gap: 0.5rem;
}

  @media (max-width: 992px) {
    .sidebar{
        display: none;
    }

    .main-content{
        margin-left: 0;
        margin-right: 0;
        padding: 0.5rem;
        min-height: 100%;
    }

    .body-content{
        padding: 4rem 0 1rem 0;
    }
  }

  @media (max-width: 760px){
    .column-flex{
        width: 45%;
    }
    .main-content{
        margin-left: 0;
        margin-right: 0;
        padding: 0.5rem;
        min-height: 100%;
    }

    .body-content{
        padding: 4rem 1rem 1rem 1rem;
    }
  }

  @media (max-width: 420px){
    .column-flex{
        width: 100%;
    }
  }

  @media (min-width: 768px) {
    
  }